<!DOCTYPE html>
<html>
    
        <head>
            <title>
                Media Queary and Keyframe Rules
            </title>
            <style>
                body{
                    background-color: aqua;
                }
                @media screen and(max-width:1000px)
                {
                  body{
                    background-color:"black";
                  }   
                }
                
                p {
  width: 100px;
  height: 100px;
  background: red;
  animation-name: example;
  animation-duration: 10s;
}


@keyframes example {
  0%{
    background-color: red;
  }
  25%{
    background-color: yellow;
  }
50%{
  background-color: blue;
}
  75%{
    background-color: green;
  }
  100%{
    background-color: black;
  }
  
}
.train{
  width: 100px;
  height: 100px;
  background:green ;
  position:relative;
  animation:mymove 10s infinite;
}
   @keyframes mymove{
     0%{
       top:0px;
       background: green;
       width: 100px;
     }
     100%{
       top:200px;
       background: red;
       width: 300px;
     }
   }
            </style>
        </head>
<body>
<h1>
    Media Queary
</h1>
<h1>
    Keyframe Rules  
</h1>
<p>
hello
</p>
<div class="train">
train
</div>
</body>
</html>